html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.dropdown-item:hover {
    background-color: #dc3546 !important;
    color: #fff !important;
}

form input:focus,
form select:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #dc3546 !important;
    border-color: rgba(220, 53, 70, 0.49) !important;
}

form input[type="submit"]:focus,
.form-check-input:checked:focus,
a:focus,
button:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #dc3546 !important;
    border-color: #dc3546 !important;
}

.form-check-input:checked {
    background-color: #198754;
    border-color: #198754;
}

.thead-usuarios {
    background-color: #dc3546 !important;
    color: white;
}

.link {
    cursor: pointer !important;
}