is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = C:\Users\Dell\Desktop\A4.01\ORT\Semestre 3\Programacion 3\OBLIGATORIO\ObligatorioP3v2\Entrega Obligatorio 2\MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Desktop\A4.01\ORT\Semestre 3\Programacion 3\OBLIGATORIO\ObligatorioP3v2\Entrega Obligatorio 2\MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Atleta/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXRsZXRhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Atleta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXRsZXRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Atleta/ListAtletasDisciplina.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXRsZXRhXExpc3RBdGxldGFzRGlzY2lwbGluYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Disciplina/Buscar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluYVxCdXNjYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Disciplina/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Disciplina/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Disciplina/DetailsByNombre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluYVxEZXRhaWxzQnlOb21icmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Disciplina/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Disciplina/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Error/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Evento/Busqueda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXEJ1c3F1ZWRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Evento/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Evento/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Evento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Evento/ListEventosPorFecha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXExpc3RFdmVudG9zUG9yRmVjaGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Evento/RealizarBusqueda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRvXFJlYWxpemFyQnVzcXVlZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Usuario/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Usuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Usuario/ListaUsuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMaXN0YVVzdWFyaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/A4.01/ORT/Semestre 3/Programacion 3/OBLIGATORIO/ObligatorioP3v2/Entrega Obligatorio 2/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0a04yuu0e
